# HandyGridView

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xiaolin/draggridview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moveongridview/: CustomLinearLayout.java  DensityUtil.java  GridViewAdapter.java  MainActivity.java
app/src/main/java/com/example/moveongridview/widget/: CustomLinearLayout.java  TagView.java
app/src/main/java/com/example/xiaolin/draggridview/: DragGridView.java  GridViewAdapter.java  GridViewAdapter2.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/example/xiaolin/draggridview/sortgridview/: DragAdapter.java  DragSortGridView.java
app/src/main/java/com/handygridview/example/: DensityUtil.java  GridViewAdapter.java  MainActivity.java
app/src/main/java/com/handygridview/example/widget/: CustomLinearLayout.java  TagView.java
app/src/main/res/drawable/: s_grid_item.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
handygridview/: .gitignore  build.gradle  gradle-jcenter-push.gradle  gradle.properties
handygridview/src/androidTest/java/com/huxq17/handygridview/: ExampleInstrumentedTest.java
handygridview/src/main/: AndroidManifest.xml
handygridview/src/main/java/com/huxq17/handygridview/: Child.java  Children.java  HandyGridView.java
handygridview/src/main/java/com/huxq17/handygridview/listener/: IDrawer.java  OnItemCapturedListener.java
handygridview/src/main/java/com/huxq17/handygridview/scrollrunner/: ICarrier.java  OnItemMovedListener.java  OnceRunnable.java  ScrollRunner.java
handygridview/src/main/java/com/huxq17/handygridview/utils/: Pools.java  ReflectUtil.java  SdkVerUtils.java
moveongridview/: build.gradle  proguard-rules.pro
moveongridview/src/androidTest/java/com/huxq17/moveongridview/: ExampleInstrumentedTest.java
moveongridview/src/main/: AndroidManifest.xml
moveongridview/src/main/java/com/huxq17/moveongridview/: Child.java  Children.java  DensityUtil.java  FixedQueue.java  GridViewAdapter.java  IDrawer.java  Item.java  MainActivity.java  MoveOnGridView.java  OnItemCapturedListener.java  OnItemMovedListener.java  WrappedApdater.java
moveongridview/src/main/java/com/huxq17/moveongridview/listener/: IDrawer.java  OnItemCapturedListener.java
moveongridview/src/main/java/com/huxq17/moveongridview/scrollrunner/: ICarrier.java  OnItemMovedListener.java  OnceRunnable.java  ScrollRunner.java
moveongridview/src/main/java/com/huxq17/moveongridview/utils/: Pools.java  ReflectUtil.java  SdkVerUtils.java
moveongridview/src/main/res/layout/: activity_main.xml
moveongridview/src/main/res/values/: strings.xml
