<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="200dp"
    android:paddingBottom="50dp"
    tools:context="com.huxq17.moveongridview.MainActivity">

    <com.huxq17.moveongridview.MoveOnGridView
        android:id="@+id/id_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:clipToPadding="false"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:paddingBottom="50dp"
        android:paddingTop="20dp"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
