VERSION_NAME=1.2.0
GROUP=com.huxq17.handygridview
POM_NAME=A high-performance drag and drop GridView
POM_ARTIFACT_ID=handygridview
POM_PACKAGING=aar

#比如我们引用appcompat-v7,那么会这么写 compile 'com.android.support:appcompat-v7:22.2.0'
#实际对应的字段就是 compile 'GROUP:POM_ARTIFACT_ID:VERSION_NAME'

POM_DESCRIPTION=A high-performance drag and drop GridView
POM_URL=git@github.com:huxq17/HandyGridView.git
POM_SCM_URL=scm:git@github.com:huxq17/HandyGridView.git
POM_SCM_CONNECTION=scm:git@github.com:huxq17/HandyGridView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:huxq17/HandyGridView.git

#开源协议
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=huxq17
POM_DEVELOPER_NAME=huxq17
POM_DEVELOPER_EMAIL=huxq17@163.com
POM_DEVELOPER_URL=https://github.com/huxq17/

GIT_URL=git@github.com:huxq17/HandyGridView.git
ISSUE_URL=https://github.com/huxq17/HandyGridView/issues