<?xml version="1.0" encoding="utf-8"?>
<com.example.moveongridview.widget.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/out_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9983CC39"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.huxq17.moveongridview.MoveOnGridView
        android:id="@+id/grid_tips"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clipChildren="false"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/text_enable_selector"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/s_grid_item"
        android:gravity="center"
        android:padding="5dp"
        android:text="selector已关闭" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/text_change_mode"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/s_grid_item"
        android:gravity="center"
        android:padding="5dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_add_tag"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/s_grid_item"
            android:gravity="center"
            android:padding="5dp"
            android:text="添加标签" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/text_recovery_tag"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/s_grid_item"
            android:gravity="center"
            android:padding="5dp"
            android:text="复原" />
    </LinearLayout>

</com.example.moveongridview.widget.CustomLinearLayout>
